integrations/coindesk/v1_btcmarket_response.proto

syntax = "proto3";

message v1_btcmarket_response {

    message Time {
        string updated = 1;
        string updatedISO = 2;
        string updateduk = 3;
    }

    message Usd {
        string code = 1;
        string symbol = 2;
        string rate = 3;
        string description = 4;
        double rate_float = 5;
    }

    message Gbp {
        string code = 1;
        string symbol = 2;
        string rate = 3;
        string description = 4;
        double rate_float = 5;
    }

    message Eur {
        string code = 1;
        string symbol = 2;
        string rate = 3;
        string description = 4;
        double rate_float = 5;
    }

    message Bpi {
        Usd USD = 1;
        Gbp GBP = 2;
        Eur EUR = 3;
    }

    Time time = 1;
    string disclaimer = 2;
    string chartName = 3;
    Bpi bpi = 4;
}